
python 核心编程 第一节：

  1.import导入模块
  2.循环导入
  3.== is：是否是同一个对象 id(a)获取地址

    a=100;b=100 a is b ：true（-6，127）相同
    a=10000;b=10000 a is b false
  4.深拷贝和浅拷贝

   b=a;浅拷贝：地址给拷贝过去了；值没有复制一份，指向原来a的值的方向，给a添加一个值,b的值跟着变；
   b=copy.deepcopy(a)深拷贝：值复制一份，地址不一样，给a添加一个值,b的值不变。
   b=copy.copy(a):给a添加一个值,b的值变，地址变化。c=[a,b]a,b都是列表c[0]
   b=copy.copy(a):给a添加一个值,b的值变，地址不变。c=(a,b)a,b都是列表c[0]
   copy()会自动判断是都是可变类型，是可变类型拷贝一层，不可变类型什么都不拷贝（浅拷贝）。


